<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livetribe</groupId>
        <artifactId>nursery</artifactId>
        <version>1.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livetribe.xen</groupId>
    <artifactId>livetribe-xen-root</artifactId>
    <name>LiveTribe :: Xen API</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>LiveTribe Xen API</description>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagBase>https://svn.codehaus.org/livetribe/tags</tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>livetribe-xen-api</module>
        <module>livetribe-xen-connector</module>
        <module>livetribe-xen-rar</module>
    </modules>

    <properties>
        <xenApiVersion>1.0-SNAPSHOT</xenApiVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.xen</groupId>
                <artifactId>livetribe-xen-api</artifactId>
                <version>${xenApiVersion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>livetribe</id>
            <name>LiveTribe Repository</name>
            <url>http://dist.codehaus.org/livetribe/maven/m2</url>
        </repository>
        <repository>
            <id>livetribe-snapshots</id>
            <name>LiveTribe Snapshot Repository</name>
            <url>http://dist.codehaus.org/livetribe/maven/m2-snapshots</url>
        </repository>
    </repositories>

</project>
