# Default configuration file for LiveTribe SLP
# See org.livetribe.slp.settings.Keys for a description of the properties.

net.slp.broadcastAddress = 255.255.255.255
net.slp.DAAddresses =
net.slp.DAAttributes =
net.slp.DAHeartBeat = 10800
net.slp.interfaces = 0.0.0.0
net.slp.isBroadcastOnly = false
net.slp.locale = en
net.slp.MTU = 1400
net.slp.multicastAddress = 239.255.255.253
net.slp.multicastMaximumWait = 15000
net.slp.multicastTimeouts = 150,250,400,600,1000
net.slp.multicastTTL = 255
net.slp.notificationPort = 1847
net.slp.port = 427
net.slp.SAAttributes =
net.slp.useScopes = default

livetribe.slp.da.expired.services.purge.period = 60
livetribe.slp.sa.client.factory = org.livetribe.slp.sa.StandardServiceAgentClient$Factory
livetribe.slp.sa.client.connect.address = 127.0.0.1
livetribe.slp.sa.factory = org.livetribe.slp.sa.StandardServiceAgent$Factory
livetribe.slp.sa.service.renewal.enabled = true
livetribe.slp.tcp.connector.factory = org.livetribe.slp.spi.net.SocketTCPConnector$Factory
livetribe.slp.tcp.connector.server.factory = org.livetribe.slp.spi.net.SocketTCPConnectorServer$Factory
livetribe.slp.tcp.message.max.length = 4096
livetribe.slp.tcp.read.timeout = 300000
livetribe.slp.ua.client.factory = org.livetribe.slp.ua.StandardUserAgentClient$Factory
livetribe.slp.ua.factory = org.livetribe.slp.ua.StandardUserAgent$Factory
livetribe.slp.udp.connector.factory = org.livetribe.slp.spi.net.SocketUDPConnector$Factory
livetribe.slp.udp.connector.server.factory = org.livetribe.slp.spi.net.SocketUDPConnectorServer$Factory
