#
# Makefile for Borland's 5.5 C++ compiler
#
CC=bcc32
#
# Flags 
#       -tWM
#       -tWD
#
CFLAGS=-tWM -tWD
INCLUDES=-I$(JAVA_HOME)include -I$(JAVA_HOME)include\win32
DEBUG=-DDEBUG_BUILD
VERSION=1.0
MODULE_NAME=Win32ProcessorUsage
OUTPUT=$(MODULE_NAME).dll
DESTINATION=-e$(OUTPUT)
RESOURCE_DIR=..\..\resources

deploy: Win32ProcessorUsageDLL
        copy $(OUTPUT) $(RESOURCE_DIR)

debug: Win32ProcessorUsageDLL-debug
       copy $(OUTPUT) $(RESOURCE_DIR)
 
Win32ProcessorUsageDLL: $(MODULE_NAME).cpp
                        $(CC) $(CFLAGS) $(INCLUDES) $(DESTINATION) $(MODULE_NAME).cpp
                        
Win32ProcessorUsageDLL-debug: $(MODULE_NAME).cpp
	                          $(CC) $(CFLAGS) $(INCLUDES) $(DESTINATION) $(DEBUG) $(MODULE_NAME).cpp
	   
clean:
	del $(OUTPUT)
	del $(MODULE_NAME).obj
	del $(MODULE_NAME).tds