# Output to the console
handlers=java.util.logging.ConsoleHandler
# Use the LiveTribe :: SLP formatter
java.util.logging.ConsoleHandler.formatter=org.livetribe.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8
java.util.logging.ConsoleHandler.level=ALL

.level=INFO
org.livetribe.slp.demo.level=ALL
