# Default configuration file for LiveTribe SLP
# Properties beginning with 'net.slp' are those defined by RFC 2614
# Properties beginning with 'livetribe.slp' are specific to LiveTribe's implementation

# Legend:
# DA = DirectoryAgentServer
# SA = ServiceAgent
# SAC = ServiceAgentClient
# SAS = ServiceAgentServer
# UA = UserAgent
# UAC = UserAgentClient

net.slp.broadcastAddress = 255.255.255.255

# Applies to SA, SAC, UA and UAC.
# Indicates a comma separated list of the IP addresses of the DAs present on the network.
# Default value is no addresses, so that DAs will be discovered via multicast.
net.slp.DAAddresses =

# Applies to DA.
# Indicates the attributes string of the DA.
# Default value is no attributes.
net.slp.DAAttributes =

# Applies to DA.
# Indicates the interval, in seconds, between advertisements emitted by DAs.
# Default value is 3 hours.
net.slp.DAHeartBeat = 10800

# Applies to DA. TODO only to DA ?
# Indicates a comma separated list of IP addresses
net.slp.interfaces = 0.0.0.0

net.slp.isBroadcastOnly = false

net.slp.locale = en
net.slp.MTU = 1400
net.slp.multicastAddress = 239.255.255.253
net.slp.multicastMaximumWait = 15000
#net.slp.multicastTimeouts = 1000,1250,1500,2000,4000
net.slp.multicastTimeouts = 150,250,400,600,1000
net.slp.multicastTTL = 255
net.slp.notificationPort = 1847
net.slp.port = 427

# Applies to SA.
# Indicates the attributes string of the SA.
net.slp.SAAttributes =

net.slp.useScopes = default

# Applies to DA.
# Indicates the interval, in seconds, between purges out of the cache of expired services.
livetribe.slp.da.expired.services.purge.period = 60

livetribe.slp.sa.client.factory = org.livetribe.slp.sa.StandardServiceAgentClient$Factory
livetribe.slp.sa.factory = org.livetribe.slp.sa.StandardServiceAgent$Factory
livetribe.slp.sa.service.renewal.enabled = true

# Applies to all agents.
# Indicates the full qualified name of the factory class for TCPConnectors.
livetribe.slp.tcp.connector.factory = org.livetribe.slp.srv.net.SocketTCPConnector$Factory
livetribe.slp.tcp.connector.server.factory = org.livetribe.slp.srv.net.SocketTCPConnectorServer$Factory

# Applies to DA, SAS
livetribe.slp.tcp.message.max.length = 4096

# Corresponding to CONFIG_CLOSE_CONN
livetribe.slp.tcp.read.timeout = 300000

livetribe.slp.ua.client.factory = org.livetribe.slp.ua.StandardUserAgentClient$Factory
livetribe.slp.ua.factory = org.livetribe.slp.ua.StandardUserAgent$Factory

livetribe.slp.udp.connector.factory = org.livetribe.slp.srv.net.SocketUDPConnector$Factory
livetribe.slp.udp.connector.server.factory = org.livetribe.slp.srv.net.SocketUDPConnectorServer$Factory
