handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=org.livetribe.util.logging.LoggingFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8
java.util.logging.ConsoleHandler.level=ALL

.level=WARNING
org.livetribe.level=ALL
