<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livetribe</groupId>
        <artifactId>nursery</artifactId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livetribe.nursery</groupId>
    <artifactId>nursery</artifactId>
    <name>LiveTribe Nursery</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>LiveTribe Nursery</description>
    <url>http://livetribe.codehaus.org</url>

     <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-one-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-maven-one-repository</goal>
                            <goal>deploy-maven-one-repository</goal>
                        </goals>
                        <configuration>
                            <remoteRepositoryId>livetribe-m1</remoteRepositoryId>
                            <remoteRepositoryUrl>dav:https://dav.codehaus.org/dist/livetribe/maven/m1</remoteRepositoryUrl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>arm</module>
        <module>livetribe-ioc</module>
        <module>livetribe-test-util</module>
    </modules>

    <repositories>
        <repository>
            <id>codehaus-repo</id>
            <name>CodeHaus Central Repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>
    </repositories>

</project>
