<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livetribe</groupId>
        <artifactId>nursery</artifactId>
        <version>1.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livetribe.boot</groupId>
    <artifactId>livetribe-boot-root</artifactId>
    <name>LiveTribe :: Boot Agent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>LiveTribe Boot Agent</description>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagBase>https://svn.codehaus.org/livetribe/tags</tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>api</module>
        <module>client</module>
        <module>http</module>
        <module>mock</module>
        <module>protocol</module>
        <module>server</module>
    </modules>

    <properties>
        <bootAgentVersion>1.0-SNAPSHOT</bootAgentVersion>
        <jettyVersion>6.1.7</jettyVersion>
        <slf4jVersion>1.4.3</slf4jVersion>
        <springVersion>2.5.1</springVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.livetribe</groupId>
                <artifactId>livetribe-util</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.boot</groupId>
                <artifactId>livetribe-boot-api</artifactId>
                <version>${bootAgentVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.boot</groupId>
                <artifactId>livetribe-boot-client</artifactId>
                <version>${bootAgentVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.boot</groupId>
                <artifactId>livetribe-boot-mock</artifactId>
                <version>${bootAgentVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.boot</groupId>
                <artifactId>livetribe-boot-mock-a</artifactId>
                <version>${bootAgentVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.boot</groupId>
                <artifactId>livetribe-boot-mock-b</artifactId>
                <version>${bootAgentVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.boot</groupId>
                <artifactId>livetribe-boot-mock-c</artifactId>
                <version>${bootAgentVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.boot</groupId>
                <artifactId>livetribe-boot-protocol</artifactId>
                <version>${bootAgentVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.boot</groupId>
                <artifactId>livetribe-boot-server</artifactId>
                <version>${bootAgentVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.test</groupId>
                <artifactId>livetribe-test-base</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springVersion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>livetribe</id>
            <name>LiveTribe Repository</name>
            <url>http://dist.codehaus.org/livetribe/maven/m2</url>
        </repository>
        <repository>
            <id>livetribe-snapshots</id>
            <name>LiveTribe Snapshot Repository</name>
            <url>http://dist.codehaus.org/livetribe/maven/m2-snapshots</url>
        </repository>
    </repositories>

</project>
