<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livetribe</groupId>
    <artifactId>livetribe-slp-demo</artifactId>
    <name>LiveTribe :: SLP :: Demo</name>
    <description>LiveTribe Service Location Protocol Demo</description>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <jdk>1.4</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mx4j</groupId>
                    <artifactId>mx4j</artifactId>
                    <version>3.0.1</version>
                </dependency>
                <dependency>
                    <groupId>mx4j</groupId>
                    <artifactId>mx4j-remote</artifactId>
                    <version>3.0.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.livetribe</groupId>
            <artifactId>livetribe-slp</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>foxtrot</groupId>
            <artifactId>foxtrot-core</artifactId>
            <version>3.0-beta-1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.0.0rc0</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-management</artifactId>
            <version>6.0.0rc0</version>
        </dependency>
<!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
-->
    </dependencies>

    <repositories>
        <repository>
            <id>codehaus</id>
            <name>CodeHaus Repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>codehaus.snapshots</id>
            <name>CodeHaus Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
        <repository>
            <id>livetribe</id>
            <name>LiveTribe Repository</name>
            <url>http://dist.codehaus.org/livetribe/maven/m2</url>
        </repository>
    </repositories>
</project>
