<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opengroup</groupId>
    <artifactId>ARM_4_0</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>ARM 4.0 :: Java Language Binding</name>
    <description>ARM 4.0 Java Language Binding</description>
    <url>http://www.opengroup.org</url>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-one-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-maven-one-repository</goal>
                            <goal>deploy-maven-one-repository</goal>
                        </goals>
                        <configuration>
                            <remoteRepositoryId>livetribe-m1</remoteRepositoryId>
                            <remoteRepositoryUrl>dav:https://dav.codehaus.org/dist/livetribe/maven/m1</remoteRepositoryUrl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:https://svn.codehaus.org/livetribe/livetribe/</connection>
        <developerConnection>
            scm:svn:svn+ssh://${maven.username}@svn.codehaus.org/home/projects/livetribe/scm/livetribe/</developerConnection>
        <url>http://svn.livetribe.codehaus.org/livetribe/</url>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>livetribe-repo</id>
            <name>LiveTribe Central Repository</name>
            <url>dav:https://dav.codehaus.org/dist/livetribe/maven/m2</url>
        </repository>
        <snapshotRepository>
            <id>livetribe-snapshots</id>
            <name>LiveTribe Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/dist/livetribe/maven/m2-snapshots</url>
        </snapshotRepository>
        <site>
            <id>livetribe-website</id>
            <url>dav:https://dav.codehaus.org/livetribe</url>
        </site>
    </distributionManagement>

</project>
