<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opengroup</groupId>
  <artifactId>ARM_4_0</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>ARM 4.0 :: Java Language Binding</name>
  <description>ARM 4.0 Java Language Binding</description>
  <url>http://www.opengroup.org</url>
  
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/livetribe/livetribe/</connection>
    <developerConnection>scm:svn:svn+ssh://${maven.username}@svn.codehaus.org/home/projects/livetribe/scm/livetribe/</developerConnection>
    <url>http://svn.livetribe.codehaus.org/livetribe/</url>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>livetribe-repo</id>
      <name>LiveTribe Central Repository</name>
      <url>scpexe://repo.livetribe.org/home/projects/livetribe/dist-m2</url>
    </repository>
    <snapshotRepository>
      <id>livetribe-snapshots</id>
      <name>LiveTribe Central Development Repository</name>
      <url>scpexe://repo.livetribe.org/home/projects/livetribe/dist-m2-snapshot</url>
    </snapshotRepository>
    <site>
      <id>livetribe-website</id>
      <url>scpexe://repo.livetribe.org/home/projects/livetribe/public_html/maven/</url>
    </site>
  </distributionManagement>

</project>
