<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livetribe.nursery</groupId>
    <artifactId>wrapperjmxconnector</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Wrapper JMX Connector</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
      <defaultGoal>install</defaultGoal>
    </build>
    
</project>
