<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livetribe.nursery</groupId>
        <artifactId>nursery</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livetribe.arm40</groupId>
    <artifactId>livetribe-temproot</artifactId>
    <name>LiveTribe :: ARM</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>LiveTribe</description>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagBase>https://svn.codehaus.org/livetribe/tags</tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>livetribe-arm</module>
        <module>livetribe-arm-amq</module>
        <module>livetribe-arm-cnctr-amq</module>
        <module>livetribe-arm-cnctr-hibernate</module>
        <module>livetribe-arm-data</module>
        <module>livetribe-arm-data-hibernate</module>
        <module>livetribe-arm-jdbc</module>
        <module>livetribe-arm-james</module>
        <module>livetribe-arm-knit</module>
        <module>livetribe-arm-openejb</module>
        <module>livetribe-arm-smx</module>
        <module>livetribe-arm-web</module>
        <module>livetribe-arm-web-demo</module>
        <module>livetribe-arm-xbean</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <mx4jVersion>3.0.1</mx4jVersion>
        <xbeanVersion>2.6</xbeanVersion>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.2</version>
            </dependency>

            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.1_3</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.4</version>
            </dependency>

            <dependency>
                <groupId>jencks</groupId>
                <artifactId>jencks-all</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.0.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.4_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-kernel</artifactId>
                <version>${xbeanVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-classloader</artifactId>
                <version>${xbeanVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-server</artifactId>
                <version>${xbeanVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbeanVersion}</version>
            </dependency>

            <dependency>
                <groupId>incubator-activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>4.0.1</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j</artifactId>
                <version>${mx4jVersion}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j-jmx</artifactId>
                <version>${mx4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j-remote</artifactId>
                <version>${mx4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe</groupId>
                <artifactId>livetribe-util</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.mock</groupId>
                <artifactId>livetribe-mock-interface</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.mock</groupId>
                <artifactId>livetribe-mock-one</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.arm40</groupId>
                <artifactId>livetribe-arm-data</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.arm40</groupId>
                <artifactId>livetribe-arm-data-hibernate</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.arm40</groupId>
                <artifactId>livetribe-arm</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.arm40</groupId>
                <artifactId>livetribe-arm-knit</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.arm40</groupId>
                <artifactId>livetribe-arm-util</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.arm40</groupId>
                <artifactId>livetribe-arm-web</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.arm40</groupId>
                <artifactId>livetribe-arm-xbean</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opengroup</groupId>
                <artifactId>ARM_4_0</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>1.2.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>livetribe</id>
            <name>LiveTribe Repository</name>
            <url>http://dist.codehaus.org/livetribe/maven/m2</url>
        </repository>
    </repositories>

</project>
