<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livetribe.nursery</groupId>
        <artifactId>nursery</artifactId>
        <version>1.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livetribe.test</groupId>
    <artifactId>livetribe-test-root</artifactId>
    <name>LiveTribe :: Test</name>
    <packaging>pom</packaging>
    <description>LiveTribe</description>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>livetribe-mock-interface</module>
        <module>livetribe-mock-one</module>
        <module>livetribe-mock-two</module>
        <module>livetribe-mock-three</module>
        <module>livetribe-mock-four</module>
        <module>livetribe-test-base</module>
    </modules>

    <properties>
        <junitVersion>3.8.1</junitVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.livetribe.test</groupId>
                <artifactId>livetribe-mock-interface</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>1.2.8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>livetribe</id>
            <name>LiveTribe Repository</name>
            <url>http://dist.codehaus.org/livetribe/maven/m2</url>
        </repository>
    </repositories>
    
</project>
