handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=org.livetribe.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8
java.util.logging.ConsoleHandler.level=ALL

.level=ALL
