error_00000000=Success

error_10000000=Arm Application Definition was null
error_10000001=Metric group definition array contains invalid elements
error_10000002=Arm Metric Definition was null
error_10000003=Metric group array contains invalid elements
error_10000004=Arm Application was null
error_10000005=Arm Transaction With Metrics Definition was null
error_10000006=Arm Metric Group was null

error_40000000=Unexpected Error
error_40000001=Using an improperly setup object
error_40000002=Name was null or empty
error_40000003=Name length was larger than 127 characters

