<?xml version="1.0"?><project>
  <parent>
    <artifactId>nursery</artifactId>
    <groupId>org.livetribe.nursery</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.livetribe</groupId>
  <artifactId>livetribe-jmxcpu</artifactId>
  <name>Maven Quick Start Archetype</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>