<?xml version="1.0"?>
<project>
	<parent>
        <artifactId>nursery</artifactId>
        <groupId>org.livetribe.nursery</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.livetribe.nursery</groupId>
	<artifactId>livetribe-jmxcpu</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Livetribe :: JMXProcessorUsage</name>
	<url>http://livetribe.codehaus.org</url>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <environmentVariables>
                        <path>${project.build.directory}/resources;${java.library.path}</path>
                    </environmentVariables>
                    <workingDirectory>${project.build.directory}/classes</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>